// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* ScribblerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 510}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ScribblerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 528}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3686468E117F46140020319A /* Scribbler */;
		activeTarget = 8D1107260486CEB800E47090 /* Scribbler */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Scribbler */,
		);
		codeSenseManager = 3686469B117F46350020319A /* Code sense */;
		executables = (
			3686468E117F46140020319A /* Scribbler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					567,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					757,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					733,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294871052;
			PBXWorkspaceStateSaveDate = 294871052;
		};
		perUserProjectItems = {
			36F3302F119325DE00DB4B4B /* PBXTextBookmark */ = 36F3302F119325DE00DB4B4B /* PBXTextBookmark */;
			36F40DB01191D1F600A5D39C /* PBXTextBookmark */ = 36F40DB01191D1F600A5D39C /* PBXTextBookmark */;
			36F40DFD1192012700A5D39C /* PBXTextBookmark */ = 36F40DFD1192012700A5D39C /* PBXTextBookmark */;
			36F40DFE1192012700A5D39C /* PBXTextBookmark */ = 36F40DFE1192012700A5D39C /* PBXTextBookmark */;
			36F8145F11937AC200276F0C /* PBXTextBookmark */ = 36F8145F11937AC200276F0C /* PBXTextBookmark */;
			36F8146011937AC200276F0C /* PBXTextBookmark */ = 36F8146011937AC200276F0C /* PBXTextBookmark */;
			36F8146811937B7600276F0C /* PBXTextBookmark */ = 36F8146811937B7600276F0C /* PBXTextBookmark */;
		};
		sourceControlManager = 3686469A117F46350020319A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{15, 143}, {1300, 982}}";
		};
	};
	3686468E117F46140020319A /* Scribbler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Scribbler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3686469A117F46350020319A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3686469B117F46350020319A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	368646B1117F4C650020319A /* GlassPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 504}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	368646B2117F4C650020319A /* GlassPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 2119}}";
			sepNavSelRange = "{4130, 0}";
			sepNavVisRange = "{4422, 187}";
		};
	};
	368646FD117F93330020319A /* PaintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 516}}";
			sepNavSelRange = "{322, 30}";
			sepNavVisRange = "{0, 474}";
		};
	};
	368646FE117F93330020319A /* PaintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1534}}";
			sepNavSelRange = "{2248, 21}";
			sepNavVisRange = "{1668, 717}";
		};
	};
	36F3302F119325DE00DB4B4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ScribblerAppDelegate.h */;
		name = "ScribblerAppDelegate.h: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	36F40DB01191D1F600A5D39C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ScribblerAppDelegate.m */;
		name = "ScribblerAppDelegate.m: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	36F40DFD1192012700A5D39C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646FD117F93330020319A /* PaintView.h */;
		name = "PaintView.h: 18";
		rLen = 30;
		rLoc = 322;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	36F40DFE1192012700A5D39C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646FE117F93330020319A /* PaintView.m */;
		name = "PaintView.m: 104";
		rLen = 21;
		rLoc = 2248;
		rType = 0;
		vrLen = 717;
		vrLoc = 1668;
	};
	36F8145F11937AC200276F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646B1117F4C650020319A /* GlassPane.h */;
		name = "GlassPane.h: 22";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	36F8146011937AC200276F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646B2117F4C650020319A /* GlassPane.m */;
		name = "GlassPane.m: 102";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 1443;
		vrLoc = 2330;
	};
	36F8146811937B7600276F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646B2117F4C650020319A /* GlassPane.m */;
		name = "GlassPane.m: 42";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Scribbler */ = {
		activeExec = 0;
		executables = (
			3686468E117F46140020319A /* Scribbler */,
		);
	};
}
