// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* ScribblerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 498}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ScribblerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 498}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3686468E117F46140020319A /* Scribbler */;
		activeTarget = 8D1107260486CEB800E47090 /* Scribbler */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Scribbler */,
		);
		codeSenseManager = 3686469B117F46350020319A /* Code sense */;
		executables = (
			3686468E117F46140020319A /* Scribbler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					567,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					757,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					733,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295012280;
			PBXWorkspaceStateSaveDate = 295012280;
		};
		perUserProjectItems = {
			36EF7772119587BD002FD4F2 /* PBXTextBookmark */ = 36EF7772119587BD002FD4F2 /* PBXTextBookmark */;
			36EF777A11959107002FD4F2 /* PBXTextBookmark */ = 36EF777A11959107002FD4F2 /* PBXTextBookmark */;
			36EF77871195914E002FD4F2 /* PBXTextBookmark */ = 36EF77871195914E002FD4F2 /* PBXTextBookmark */;
			36EF7789119591A8002FD4F2 /* PBXTextBookmark */ = 36EF7789119591A8002FD4F2 /* PBXTextBookmark */;
			36EF77931195AFAB002FD4F2 /* PBXTextBookmark */ = 36EF77931195AFAB002FD4F2 /* PBXTextBookmark */;
			36EF77941195AFAB002FD4F2 /* XCBuildMessageTextBookmark */ = 36EF77941195AFAB002FD4F2 /* XCBuildMessageTextBookmark */;
			36EF77951195AFAB002FD4F2 /* PBXTextBookmark */ = 36EF77951195AFAB002FD4F2 /* PBXTextBookmark */;
			36EF779A1195B01E002FD4F2 /* PBXTextBookmark */ = 36EF779A1195B01E002FD4F2 /* PBXTextBookmark */;
			36EF779B1195B01E002FD4F2 /* XCBuildMessageTextBookmark */ = 36EF779B1195B01E002FD4F2 /* XCBuildMessageTextBookmark */;
			36EF779C1195B01E002FD4F2 /* PBXTextBookmark */ = 36EF779C1195B01E002FD4F2 /* PBXTextBookmark */;
			36EF77A51195B1E4002FD4F2 /* PBXTextBookmark */ = 36EF77A51195B1E4002FD4F2 /* PBXTextBookmark */;
			36EF77A61195B1E4002FD4F2 /* PBXTextBookmark */ = 36EF77A61195B1E4002FD4F2 /* PBXTextBookmark */;
			36EF77A71195B1E4002FD4F2 /* PBXTextBookmark */ = 36EF77A71195B1E4002FD4F2 /* PBXTextBookmark */;
			36EF77A81195B1E4002FD4F2 /* PBXTextBookmark */ = 36EF77A81195B1E4002FD4F2 /* PBXTextBookmark */;
			36EF77A91195B1E4002FD4F2 /* PBXTextBookmark */ = 36EF77A91195B1E4002FD4F2 /* PBXTextBookmark */;
			36EF77AA1195B1E4002FD4F2 /* PBXTextBookmark */ = 36EF77AA1195B1E4002FD4F2 /* PBXTextBookmark */;
			36EF77AB1195B1E4002FD4F2 /* PBXTextBookmark */ = 36EF77AB1195B1E4002FD4F2 /* PBXTextBookmark */;
			36F3302F119325DE00DB4B4B = 36F3302F119325DE00DB4B4B /* PBXTextBookmark */;
			36F40DB01191D1F600A5D39C = 36F40DB01191D1F600A5D39C /* PBXTextBookmark */;
			36F40DFD1192012700A5D39C = 36F40DFD1192012700A5D39C /* PBXTextBookmark */;
			36F40DFE1192012700A5D39C = 36F40DFE1192012700A5D39C /* PBXTextBookmark */;
			36F8145F11937AC200276F0C = 36F8145F11937AC200276F0C /* PBXTextBookmark */;
			36F8146011937AC200276F0C = 36F8146011937AC200276F0C /* PBXTextBookmark */;
			36F8146811937B7600276F0C = 36F8146811937B7600276F0C /* PBXTextBookmark */;
		};
		sourceControlManager = 3686469A117F46350020319A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{15, 143}, {1300, 982}}";
		};
	};
	3686468E117F46140020319A /* Scribbler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Scribbler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3686469A117F46350020319A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3686469B117F46350020319A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	368646B1117F4C650020319A /* GlassPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 475}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	368646B2117F4C650020319A /* GlassPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2223}}";
			sepNavSelRange = "{4894, 0}";
			sepNavVisRange = "{0, 1281}";
		};
	};
	368646FD117F93330020319A /* PaintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 498}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	368646FE117F93330020319A /* PaintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1560}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	36EF7772119587BD002FD4F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646B2117F4C650020319A /* GlassPane.m */;
		name = "GlassPane.m: 42";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	36EF777A11959107002FD4F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646B2117F4C650020319A /* GlassPane.m */;
		name = "GlassPane.m: 35";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1126;
		vrLoc = 692;
	};
	36EF77871195914E002FD4F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646B2117F4C650020319A /* GlassPane.m */;
		name = "GlassPane.m: 50";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1208;
		vrLoc = 497;
	};
	36EF7789119591A8002FD4F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646B2117F4C650020319A /* GlassPane.m */;
		name = "GlassPane.m: 50";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1256;
		vrLoc = 497;
	};
	36EF77931195AFAB002FD4F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646B2117F4C650020319A /* GlassPane.m */;
		name = "GlassPane.m: 30";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 659;
		vrLoc = 622;
	};
	36EF77941195AFAB002FD4F2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'GlassPane'";
		fRef = 368646FD117F93330020319A /* PaintView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 10;
		rType = 1;
	};
	36EF77951195AFAB002FD4F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646FD117F93330020319A /* PaintView.h */;
		name = "PaintView.h: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	36EF779A1195B01E002FD4F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646FD117F93330020319A /* PaintView.h */;
		name = "PaintView.h: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	36EF779B1195B01E002FD4F2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'PaintView'";
		fRef = 368646B1117F4C650020319A /* GlassPane.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	36EF779C1195B01E002FD4F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646B1117F4C650020319A /* GlassPane.h */;
		name = "GlassPane.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	36EF77A51195B1E4002FD4F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ScribblerAppDelegate.h */;
		name = "ScribblerAppDelegate.h: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	36EF77A61195B1E4002FD4F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ScribblerAppDelegate.m */;
		name = "ScribblerAppDelegate.m: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	36EF77A71195B1E4002FD4F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646FE117F93330020319A /* PaintView.m */;
		name = "PaintView.m: 25";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	36EF77A81195B1E4002FD4F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646B2117F4C650020319A /* GlassPane.m */;
		name = "GlassPane.m: 158";
		rLen = 0;
		rLoc = 4894;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	36EF77A91195B1E4002FD4F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646FD117F93330020319A /* PaintView.h */;
		name = "PaintView.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	36EF77AA1195B1E4002FD4F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646B1117F4C650020319A /* GlassPane.h */;
		name = "GlassPane.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	36EF77AB1195B1E4002FD4F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646B1117F4C650020319A /* GlassPane.h */;
		name = "GlassPane.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	36F3302F119325DE00DB4B4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ScribblerAppDelegate.h */;
		name = "ScribblerAppDelegate.h: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	36F40DB01191D1F600A5D39C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ScribblerAppDelegate.m */;
		name = "ScribblerAppDelegate.m: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	36F40DFD1192012700A5D39C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646FD117F93330020319A /* PaintView.h */;
		name = "PaintView.h: 18";
		rLen = 30;
		rLoc = 322;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	36F40DFE1192012700A5D39C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646FE117F93330020319A /* PaintView.m */;
		name = "PaintView.m: 104";
		rLen = 21;
		rLoc = 2248;
		rType = 0;
		vrLen = 717;
		vrLoc = 1668;
	};
	36F8145F11937AC200276F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646B1117F4C650020319A /* GlassPane.h */;
		name = "GlassPane.h: 22";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	36F8146011937AC200276F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646B2117F4C650020319A /* GlassPane.m */;
		name = "GlassPane.m: 102";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1443;
		vrLoc = 2330;
	};
	36F8146811937B7600276F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646B2117F4C650020319A /* GlassPane.m */;
		name = "GlassPane.m: 42";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Scribbler */ = {
		activeExec = 0;
		executables = (
			3686468E117F46140020319A /* Scribbler */,
		);
	};
}
