// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* ScribblerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ScribblerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 510}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C6F00CF41185C4490013CA86 /* Scribbler */;
		activeTarget = 8D1107260486CEB800E47090 /* Scribbler */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Scribbler */,
		);
		codeSenseManager = C6F00D121185C4550013CA86 /* Code sense */;
		executables = (
			C6F00CF41185C4490013CA86 /* Scribbler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294909677;
			PBXWorkspaceStateSaveDate = 294909677;
		};
		perUserProjectItems = {
			C6AA1E531191EF7800C6159D = C6AA1E531191EF7800C6159D /* PBXTextBookmark */;
			C6D8BA62118F2A3A00B5176E = C6D8BA62118F2A3A00B5176E /* PBXTextBookmark */;
			C6D8BA63118F2A3A00B5176E = C6D8BA63118F2A3A00B5176E /* PBXTextBookmark */;
			C6D8BA64118F2A3A00B5176E = C6D8BA64118F2A3A00B5176E /* PBXTextBookmark */;
			C6F00D8F1185EAEB0013CA86 = C6F00D8F1185EAEB0013CA86 /* PBXTextBookmark */;
			C6F00D901185EAEB0013CA86 = C6F00D901185EAEB0013CA86 /* PBXTextBookmark */;
			C6F00D911185EAEB0013CA86 = C6F00D911185EAEB0013CA86 /* PBXTextBookmark */;
			C6F00D951185EAEB0013CA86 = C6F00D951185EAEB0013CA86 /* PBXTextBookmark */;
		};
		sourceControlManager = C6F00D111185C4550013CA86 /* Source Control */;
		userBuildSettings = {
		};
	};
	368646B1117F4C650020319A /* GlassPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 515}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	368646B2117F4C650020319A /* GlassPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1118}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{134, 894}";
		};
	};
	368646FD117F93330020319A /* PaintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	368646FE117F93330020319A /* PaintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1287}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{36, 906}";
		};
	};
	8D1107260486CEB800E47090 /* Scribbler */ = {
		activeExec = 0;
		executables = (
			C6F00CF41185C4490013CA86 /* Scribbler */,
		);
	};
	8D1107310486CEB800E47090 /* Scribbler-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	C6AA1E531191EF7800C6159D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ScribblerAppDelegate.m */;
		name = "ScribblerAppDelegate.m: 29";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	C6D8BA62118F2A3A00B5176E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646B2117F4C650020319A /* GlassPane.m */;
		name = "GlassPane.m: 83";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 894;
		vrLoc = 134;
	};
	C6D8BA63118F2A3A00B5176E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ScribblerAppDelegate.m */;
		name = "ScribblerAppDelegate.m: 23";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	C6D8BA64118F2A3A00B5176E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ScribblerAppDelegate.m */;
		name = "ScribblerAppDelegate.m: 57";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 0;
		vrLoc = 643;
	};
	C6F00CF41185C4490013CA86 /* Scribbler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Scribbler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C6F00D111185C4550013CA86 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C6F00D121185C4550013CA86 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C6F00D8F1185EAEB0013CA86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ScribblerAppDelegate.h */;
		name = "ScribblerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	C6F00D901185EAEB0013CA86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646FD117F93330020319A /* PaintView.h */;
		name = "PaintView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	C6F00D911185EAEB0013CA86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646B1117F4C650020319A /* GlassPane.h */;
		name = "GlassPane.h: 19";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C6F00D951185EAEB0013CA86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368646FE117F93330020319A /* PaintView.m */;
		name = "PaintView.m: 60";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 906;
		vrLoc = 36;
	};
}
