<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='0.9'>
<depends_on path='/System/Library/Frameworks/CoreVideo.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/OpenGL.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/Accelerate.framework'/>
<depends_on path='/System/Library/Frameworks/OpenCL.framework'/>
<depends_on path='/System/Library/Frameworks/IOSurface.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<struct name='CATransform3D' type64='{CATransform3D=&quot;m11&quot;d&quot;m12&quot;d&quot;m13&quot;d&quot;m14&quot;d&quot;m21&quot;d&quot;m22&quot;d&quot;m23&quot;d&quot;m24&quot;d&quot;m31&quot;d&quot;m32&quot;d&quot;m33&quot;d&quot;m34&quot;d&quot;m41&quot;d&quot;m42&quot;d&quot;m43&quot;d&quot;m44&quot;d}' type='{CATransform3D=&quot;m11&quot;f&quot;m12&quot;f&quot;m13&quot;f&quot;m14&quot;f&quot;m21&quot;f&quot;m22&quot;f&quot;m23&quot;f&quot;m24&quot;f&quot;m31&quot;f&quot;m32&quot;f&quot;m33&quot;f&quot;m34&quot;f&quot;m41&quot;f&quot;m42&quot;f&quot;m43&quot;f&quot;m44&quot;f}'/>
<constant name='kCIApplyOptionDefinition' type='@'/>
<constant name='kCIApplyOptionExtent' type='@'/>
<constant name='kCIApplyOptionUserInfo' type='@'/>
<constant name='kCIAttributeClass' type='@'/>
<constant name='kCIAttributeDefault' type='@'/>
<constant name='kCIAttributeDescription' type='@'/>
<constant name='kCIAttributeDisplayName' type='@'/>
<constant name='kCIAttributeFilterCategories' type='@'/>
<constant name='kCIAttributeFilterDisplayName' type='@'/>
<constant name='kCIAttributeFilterName' type='@'/>
<constant name='kCIAttributeIdentity' type='@'/>
<constant name='kCIAttributeMax' type='@'/>
<constant name='kCIAttributeMin' type='@'/>
<constant name='kCIAttributeName' type='@'/>
<constant name='kCIAttributeReferenceDocumentation' type='@'/>
<constant name='kCIAttributeSliderMax' type='@'/>
<constant name='kCIAttributeSliderMin' type='@'/>
<constant name='kCIAttributeType' type='@'/>
<constant name='kCIAttributeTypeAngle' type='@'/>
<constant name='kCIAttributeTypeBoolean' type='@'/>
<constant name='kCIAttributeTypeCount' type='@'/>
<constant name='kCIAttributeTypeDistance' type='@'/>
<constant name='kCIAttributeTypeGradient' type='@'/>
<constant name='kCIAttributeTypeInteger' type='@'/>
<constant name='kCIAttributeTypeOffset' type='@'/>
<constant name='kCIAttributeTypeOpaqueColor' type='@'/>
<constant name='kCIAttributeTypePosition' type='@'/>
<constant name='kCIAttributeTypePosition3' type='@'/>
<constant name='kCIAttributeTypeRectangle' type='@'/>
<constant name='kCIAttributeTypeScalar' type='@'/>
<constant name='kCIAttributeTypeTime' type='@'/>
<constant name='kCICategoryBlur' type='@'/>
<constant name='kCICategoryBuiltIn' type='@'/>
<constant name='kCICategoryColorAdjustment' type='@'/>
<constant name='kCICategoryColorEffect' type='@'/>
<constant name='kCICategoryCompositeOperation' type='@'/>
<constant name='kCICategoryDistortionEffect' type='@'/>
<constant name='kCICategoryFilterGenerator' type='@'/>
<constant name='kCICategoryGenerator' type='@'/>
<constant name='kCICategoryGeometryAdjustment' type='@'/>
<constant name='kCICategoryGradient' type='@'/>
<constant name='kCICategoryHalftoneEffect' type='@'/>
<constant name='kCICategoryHighDynamicRange' type='@'/>
<constant name='kCICategoryInterlaced' type='@'/>
<constant name='kCICategoryNonSquarePixels' type='@'/>
<constant name='kCICategoryReduction' type='@'/>
<constant name='kCICategorySharpen' type='@'/>
<constant name='kCICategoryStillImage' type='@'/>
<constant name='kCICategoryStylize' type='@'/>
<constant name='kCICategoryTileEffect' type='@'/>
<constant name='kCICategoryTransition' type='@'/>
<constant name='kCICategoryVideo' type='@'/>
<constant name='kCIContextOutputColorSpace' type='@'/>
<constant name='kCIContextUseSoftwareRenderer' type='@'/>
<constant name='kCIContextWorkingColorSpace' type='@'/>
<constant name='kCIFilterGeneratorExportedKey' type='@'/>
<constant name='kCIFilterGeneratorExportedKeyName' type='@'/>
<constant name='kCIFilterGeneratorExportedKeyTargetObject' type='@'/>
<constant name='kCIFormatARGB8' type='i'/>
<constant name='kCIFormatRGBA16' type='i'/>
<constant name='kCIFormatRGBAf' type='i'/>
<constant name='kCIImageColorSpace' type='@'/>
<constant name='kCIImageProviderTileSize' type='@'/>
<constant name='kCIImageProviderUserInfo' type='@'/>
<constant name='kCIInputAllowDraftModeKey' type='@'/>
<constant name='kCIInputAngleKey' type='@'/>
<constant name='kCIInputAspectRatioKey' type='@'/>
<constant name='kCIInputBackgroundImageKey' type='@'/>
<constant name='kCIInputBiasKey' type='@'/>
<constant name='kCIInputBoostKey' type='@'/>
<constant name='kCIInputBoostShadowAmountKey' type='@'/>
<constant name='kCIInputBrightnessKey' type='@'/>
<constant name='kCIInputCenterKey' type='@'/>
<constant name='kCIInputColorKey' type='@'/>
<constant name='kCIInputContrastKey' type='@'/>
<constant name='kCIInputDecoderVersionKey' type='@'/>
<constant name='kCIInputEVKey' type='@'/>
<constant name='kCIInputEnableChromaticNoiseTrackingKey' type='@'/>
<constant name='kCIInputEnableSharpeningKey' type='@'/>
<constant name='kCIInputExtentKey' type='@'/>
<constant name='kCIInputGradientImageKey' type='@'/>
<constant name='kCIInputIgnoreImageOrientationKey' type='@'/>
<constant name='kCIInputImageKey' type='@'/>
<constant name='kCIInputImageOrientationKey' type='@'/>
<constant name='kCIInputIntensityKey' type='@'/>
<constant name='kCIInputMaskImageKey' type='@'/>
<constant name='kCIInputNeutralChromaticityXKey' type='@'/>
<constant name='kCIInputNeutralChromaticityYKey' type='@'/>
<constant name='kCIInputNeutralLocationKey' type='@'/>
<constant name='kCIInputNeutralTemperatureKey' type='@'/>
<constant name='kCIInputNeutralTintKey' type='@'/>
<constant name='kCIInputRadiusKey' type='@'/>
<constant name='kCIInputRefractionKey' type='@'/>
<constant name='kCIInputSaturationKey' type='@'/>
<constant name='kCIInputScaleFactorKey' type='@'/>
<constant name='kCIInputScaleKey' type='@'/>
<constant name='kCIInputShadingImageKey' type='@'/>
<constant name='kCIInputSharpnessKey' type='@'/>
<constant name='kCIInputTargetImageKey' type='@'/>
<constant name='kCIInputTimeKey' type='@'/>
<constant name='kCIInputTransformKey' type='@'/>
<constant name='kCIInputWidthKey' type='@'/>
<constant name='kCIOutputImageKey' type='@'/>
<constant name='kCIOutputNativeSizeKey' type='@'/>
<constant name='kCISamplerAffineMatrix' type='@'/>
<constant name='kCISamplerFilterLinear' type='@'/>
<constant name='kCISamplerFilterMode' type='@'/>
<constant name='kCISamplerFilterNearest' type='@'/>
<constant name='kCISamplerWrapBlack' type='@'/>
<constant name='kCISamplerWrapClamp' type='@'/>
<constant name='kCISamplerWrapMode' type='@'/>
<constant name='kCISupportedDecoderVersionsKey' type='@'/>
<constant name='kCIUIParameterSet' type='@'/>
<constant name='kCIUISetAdvanced' type='@'/>
<constant name='kCIUISetBasic' type='@'/>
<constant name='kCIUISetDevelopment' type='@'/>
<constant name='kCIUISetIntermediate' type='@'/>
<enum name='kCAConstraintHeight' value='7'/>
<enum name='kCAConstraintMaxX' value='2'/>
<enum name='kCAConstraintMaxY' value='6'/>
<enum name='kCAConstraintMidX' value='1'/>
<enum name='kCAConstraintMidY' value='5'/>
<enum name='kCAConstraintMinX' value='0'/>
<enum name='kCAConstraintMinY' value='4'/>
<enum name='kCAConstraintWidth' value='3'/>
<enum name='kCALayerBottomEdge' value='4'/>
<enum name='kCALayerHeightSizable' value='16'/>
<enum name='kCALayerLeftEdge' value='1'/>
<enum name='kCALayerMaxXMargin' value='4'/>
<enum name='kCALayerMaxYMargin' value='32'/>
<enum name='kCALayerMinXMargin' value='1'/>
<enum name='kCALayerMinYMargin' value='8'/>
<enum name='kCALayerNotSizable' value='0'/>
<enum name='kCALayerRightEdge' value='2'/>
<enum name='kCALayerTopEdge' value='8'/>
<enum name='kCALayerWidthSizable' value='2'/>
<function name='CACurrentMediaTime'>
<retval type='d'/>
</function>
<function name='CATransform3DConcat'>
<arg type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
<arg type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
<retval type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
</function>
<function name='CATransform3DEqualToTransform'>
<arg type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
<arg type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
<retval type='B'/>
</function>
<function name='CATransform3DGetAffineTransform'>
<arg type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
<retval type64='{CGAffineTransform=dddddd}' type='{CGAffineTransform=ffffff}'/>
</function>
<function name='CATransform3DInvert'>
<arg type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
<retval type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
</function>
<function name='CATransform3DIsAffine'>
<arg type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
<retval type='B'/>
</function>
<function name='CATransform3DIsIdentity'>
<arg type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
<retval type='B'/>
</function>
<function name='CATransform3DMakeAffineTransform'>
<arg type64='{CGAffineTransform=dddddd}' type='{CGAffineTransform=ffffff}'/>
<retval type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
</function>
<function name='CATransform3DMakeRotation'>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<retval type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
</function>
<function name='CATransform3DMakeScale'>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<retval type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
</function>
<function name='CATransform3DMakeTranslation'>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<retval type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
</function>
<function name='CATransform3DRotate'>
<arg type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<retval type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
</function>
<function name='CATransform3DScale'>
<arg type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<retval type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
</function>
<function name='CATransform3DTranslate'>
<arg type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<arg type64='d' type='f'/>
<retval type64='{CATransform3D=dddddddddddddddd}' type='{CATransform3D=ffffffffffffffff}'/>
</function>
<class name='CAAnimation'>
<method selector='isRemovedOnCompletion'>
<retval type='B'/>
</method>
<method selector='setRemovedOnCompletion:'>
<arg type='B' index='0'/>
</method>
<method selector='shouldArchiveValueForKey:'>
<retval type='B'/>
</method>
</class>
<class name='CAEmitterCell'>
<method selector='isEnabled'>
<retval type='B'/>
</method>
<method selector='setEnabled:'>
<arg type='B' index='0'/>
</method>
<method selector='shouldArchiveValueForKey:'>
<retval type='B'/>
</method>
</class>
<class name='CAEmitterLayer'>
<method selector='preservesDepth'>
<retval type='B'/>
</method>
<method selector='setPreservesDepth:'>
<arg type='B' index='0'/>
</method>
</class>
<class name='CALayer'>
<method selector='containsPoint:'>
<retval type='B'/>
</method>
<method selector='contentsAreFlipped'>
<retval type='B'/>
</method>
<method selector='isDoubleSided'>
<retval type='B'/>
</method>
<method selector='isGeometryFlipped'>
<retval type='B'/>
</method>
<method selector='isHidden'>
<retval type='B'/>
</method>
<method selector='isOpaque'>
<retval type='B'/>
</method>
<method selector='masksToBounds'>
<retval type='B'/>
</method>
<method selector='needsDisplay'>
<retval type='B'/>
</method>
<method selector='needsDisplayForKey:' class_method='true'>
<retval type='B'/>
</method>
<method selector='needsDisplayOnBoundsChange'>
<retval type='B'/>
</method>
<method selector='needsLayout'>
<retval type='B'/>
</method>
<method selector='setDoubleSided:'>
<arg type='B' index='0'/>
</method>
<method selector='setGeometryFlipped:'>
<arg type='B' index='0'/>
</method>
<method selector='setHidden:'>
<arg type='B' index='0'/>
</method>
<method selector='setMasksToBounds:'>
<arg type='B' index='0'/>
</method>
<method selector='setNeedsDisplayOnBoundsChange:'>
<arg type='B' index='0'/>
</method>
<method selector='setOpaque:'>
<arg type='B' index='0'/>
</method>
<method selector='shouldArchiveValueForKey:'>
<retval type='B'/>
</method>
</class>
<class name='CAOpenGLLayer'>
<method selector='canDrawInCGLContext:pixelFormat:forLayerTime:displayTime:'>
<arg index='0' type_modifier='n'/>
<arg index='1' type_modifier='n'/>
<arg index='3' type_modifier='n'/>
<retval type='B'/>
</method>
<method selector='isAsynchronous'>
<retval type='B'/>
</method>
<method selector='setAsynchronous:'>
<arg type='B' index='0'/>
</method>
<method selector='drawInCGLContext:pixelFormat:forLayerTime:displayTime:'>
<arg index='0' type_modifier='n'/>
<arg index='1' type_modifier='n'/>
<arg index='3' type_modifier='n'/>
</method>
</class>
<class name='CAPropertyAnimation'>
<method selector='isAdditive'>
<retval type='B'/>
</method>
<method selector='isCumulative'>
<retval type='B'/>
</method>
<method selector='setAdditive:'>
<arg type='B' index='0'/>
</method>
<method selector='setCumulative:'>
<arg type='B' index='0'/>
</method>
</class>
<class name='CAReplicatorLayer'>
<method selector='preservesDepth'>
<retval type='B'/>
</method>
<method selector='setPreservesDepth:'>
<arg type='B' index='0'/>
</method>
</class>
<class name='CATextLayer'>
<method selector='isWrapped'>
<retval type='B'/>
</method>
<method selector='setWrapped:'>
<arg type='B' index='0'/>
</method>
</class>
<class name='CATransaction'>
<method selector='disableActions' class_method='true'>
<retval type='B'/>
</method>
<method selector='setDisableActions:' class_method='true'>
<arg type='B' index='0'/>
</method>
</class>
<class name='CIFilter'>
<method variadic='true' selector='apply:'/>
<method variadic='true' selector='filterWithName:keysAndValues:' class_method='true'/>
<method selector='isEnabled'>
<retval type='B'/>
</method>
<method selector='setEnabled:'>
<arg type='B' index='0'/>
</method>
</class>
<class name='CIFilterGenerator'>
<method selector='writeToURL:atomically:'>
<arg type='B' index='1'/>
<retval type='B'/>
</method>
</class>
<class name='CIFilterShape'>
<method selector='transformBy:interior:'>
<arg type='B' index='1'/>
</method>
</class>
<class name='CIImage'>
<method selector='imageWithTexture:size:flipped:colorSpace:' class_method='true'>
<arg type='B' index='2'/>
</method>
<method selector='initWithTexture:size:flipped:colorSpace:'>
<arg type='B' index='2'/>
</method>
</class>
<class name='CIPlugIn'>
<method selector='loadPlugIn:allowNonExecutable:' class_method='true'>
<arg type='B' index='1'/>
</method>
</class>
<class name='CISampler'>
<method variadic='true' selector='initWithImage:keysAndValues:'/>
<method variadic='true' selector='samplerWithImage:keysAndValues:' class_method='true'/>
</class>
<class name='NSObject'>
<method selector='animationDidStop:finished:'>
<arg type='B' index='1'/>
</method>
<method selector='autoreverses'>
<retval type='B'/>
</method>
<method selector='load:'>
<arg index='0' type_modifier='n'/>
<retval type='B'/>
</method>
<method selector='setAutoreverses:'>
<arg type='B' index='0'/>
</method>
<method selector='provideImageData:bytesPerRow:origin:size:userInfo:'>
<arg index='0' type_modifier='n'/>
</method>
</class>
<informal_protocol name='CAAnimationDelegate'>
<method type='v12@0:4@8' selector='animationDidStart:'/>
<method type='v16@0:4@8B12' selector='animationDidStop:finished:'/>
</informal_protocol>
<informal_protocol name='CALayerDelegate'>
<method type='@16@0:4@8@12' selector='actionForLayer:forKey:'/>
<method type='v12@0:4@8' selector='displayLayer:'/>
<method type='v16@0:4@8^{CGContext=}12' selector='drawLayer:inContext:'/>
</informal_protocol>
<informal_protocol name='CALayoutManager'>
<method type='v12@0:4@8' selector='invalidateLayoutOfLayer:'/>
<method type='{CGSize=ff}12@0:4@8' selector='preferredSizeOfLayer:'/>
</informal_protocol>
<informal_protocol name='CIImageProvider'>
<method type='v36@0:4^v8L12L16L20L24L28@32' selector='provideImageData:bytesPerRow:origin::size::userInfo:'/>
</informal_protocol>
<class name='CAMediaTimingFunction'>
<method selector='getControlPointAtIndex:values:'>
<arg c_array_of_fixed_length='2' index='1' type_modifier='o'/>
</method>
</class>
<class name='CARenderer'>
<method selector='beginFrameAtTime:timeStamp:'>
<arg index='1' type_modifier='n'/>
</method>
<method selector='rendererWithCGLContext:options:' class_method='true'>
<arg type='^{_CGLContextObject=}' index='0'/>
</method>
</class>
<class name='CIContext'>
<method selector='render:toBitmap:rowBytes:bounds:format:colorSpace:'>
<arg index='1' type_modifier='n'/>
</method>
</class>
<class name='CIKernel'>
<method selector='setROISelector:'>
<arg sel_of_type='{CGRect={CGPoint=ff}{CGSize=ff}}32@0:4i8{CGRect={CGPoint=ff}{CGSize=ff}}12@28' index='0' sel_of_type64='{CGRect={CGPoint=dd}{CGSize=dd}}60@0:8i16{CGRect={CGPoint=dd}{CGSize=dd}}20@52'/>
</method>
</class>
<class name='CIVector'>
<method selector='initWithValues:count:'>
<arg c_array_length_in_arg='1' index='0' type_modifier='n'/>
</method>
<method selector='vectorWithValues:count:' class_method='true'>
<arg c_array_length_in_arg='1' index='0' type_modifier='n'/>
</method>
</class>
</signatures>